export const languagesKeyValue = {
  Any: "Any",
  lang_ar: "Arabic",
  lang_bg: "Bulgarian",
  lang_ca: "Catalan",
  "lang_zh-CN": "Chinese (Simplified)",
  "lang_zh-TW": "Chinese (Traditional)",
  lang_hr: "Croatian",
  lang_cs: "Czech",
  lang_da: "Danish",
  lang_nl: "Dutch",
  lang_en: "English",
  lang_et: "Estonian",
  lang_fi: "Finnish",
  lang_fr: "French",
  lang_de: "German",
  lang_el: "Greek",
  lang_iw: "Hebrew",
  lang_hu: "Hungarian",
  lang_is: "Icelandic",
  lang_id: "Indonesian",
  lang_it: "Italian",
  lang_ja: "Japanese",
  lang_ko: "Korean",
  lang_lv: "Latvian",
  lang_lt: "Lithuanian",
  lang_no: "Norwegian",
  lang_pl: "Polish",
  lang_pt: "Portuguese",
  lang_ro: "Romanian",
  lang_ru: "Russian",
  lang_sr: "Serbian",
  lang_sk: "Slovak",
  lang_sl: "Slovenian",
  lang_es: "Spanish",
  lang_sv: "Swedish",
  lang_tr: "Turkish",
};

export type Language = keyof typeof languagesKeyValue;
export type LanguagesBucket = Record<"languages", Language[]>;

export const initialLanguagesStorage: LanguagesBucket = {
  languages: ["Any", "lang_en", "lang_ja"],
};
